<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>조경민 포트폴리오</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        h1 a {
            text-decoration: none;
            color: black;
        }

        .main-bar {
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .container {
            display: flex;
            min-height: 670px;
            padding: 30px 60px;
        }

        .profile {
            width: 250px;
            border-right: 2px solid black;
            padding-right: 20px;
            line-height: 2;
        }

        .profile h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .content {
            flex: 1;
            padding-left: 40px;
            margin-left: 30px;
        }

        .content h2 {
            font-size: 22px;
            margin-top: 40px;
            margin-bottom: 50px;
        }

        .post-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .post {
            border: 2px solid black;
            padding: 20px;
            margin-bottom: 50px;
            font-size: 16px;
            width: 1000px;
        }

        .post-title {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
  </style>
</head>
<body>
    <h1><a href="index.html">PORTFOLIO</a></h1>
    <div class="main-bar">MAIN</div>
    <div class="container">
        <div class="profile">
            <h2>자기소개</h2>
            <p>
                이름: 조경민<br>
                학력: 군산대학교 컴퓨터정보공학과<br>
                관심 분야: 게임 개발, 웹 개발<br>
                사용 언어: C, Java, C#<br>
                이메일 : skykm0405@naver.com<br>
                <img src="GitHub.jpg" width="20"alt="GitHub 아이콘"style="vertical-align: middle; margin-right: 5px;">
                <a href="https://github.com/Jokm45" target="_blank">GitHub</a>
            </p>
        </div>

        <div class="content">
            <h2>글 목록</h2>
            <div class="post-list">
                <div class="post">
                    <a href="project.html" class="post-title">
                        <strong>Unity 기반 게임 개발 프로젝트</strong>
                    </a>
                    <p>
                        Unity를 사용한 2D 게임 개발 프로젝트입니다.<br>
                    </p>
                </div>
                <div class="post">
                    <a href="videos.html" class="post-title">
                        <strong>코딩 공부할 때 유용한 영상모음</strong>
                    </a>
                    <p>
                        게임개발, 웹 개발 등 기본기를 다지는 데 도움이 되었던 유튜브 강의 영상들을 모아 정리했습니다.<br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
